- add file structure- basic

- boilerplate and dependencies/libraries/links

-add navbar from bootstrap

- basic html completed and checked inc modals and footer

JS date/time update

learning from freeCodeCamp https://www.freecodecamp.org/news/how-to-format-dates-in-javascript/
// Function to update the date and time every minute
function updateTimeContinuously() {
    updateDateTime();
    setInterval(updateDateTime, 60000);//update every minute
}
was updating but not on the minute in line with actual 
time so when checked with testing so changed to update 
every second

// Function to update the date and time every minute
function updateTimeContinuously() {
    updateDateTime();
    setInterval(updateDateTime, 1000);//update every second
}

---clock


------pommodoro
link
https://webdesign.tutsplus.com/create-a-pomodoro-timer-with-html-css-and-vanilla-javascript--cms-108069t
and 
https://www.youtube.com/watch?app=desktop&v=MtYR2vCs2R0


debugging of pomodoro timer
from this
document
        .getElementById("short-break")
        .addEventListener("click", function () {
          hideAll();

          short.style.display = "block";
          currentTimer = short;
        });
      document
        .getElementById("long-break")
        .addEventListener("click", function () {
          hideAll();

          long.style.display = "block";
          currentTimer = long;
        });
to this
document.getElementById("short-break").addEventListener("click", function () {
    hideAll();
    short.style.display = "block";
    currentTimer = document.getElementById("short-timer"); // Set currentTimer to the actual timer display element
    startTimer(currentTimer); // Start the timer for short break
});

document.getElementById("long-break").addEventListener("click", function () {
    hideAll();
    long.style.display = "block";
    currentTimer = document.getElementById("long-timer"); // Set currentTimer to the actual timer display element
    startTimer(currentTimer); // Start the timer for long break
});

passed correct timer display element to'startTimer' function


modified start timer so carry on from current interval- not just start a new one

from thisfunction startTimer(timerdisplay) {
   if (myInterval) {
     clearInterval(myInterval);
   }
to this
function startTimer(timerdisplay) {
  if (myInterval) {
    // If there's already an active interval, do nothing
    return;


